{
  // Initiative (policy set) that groups AKS hardening controls for consistent assignment
  "$schema": "https://schema.management.azure.com/schemas/2019-09-01/policyDefinitionSet.json#",
  "name": "aks-security-baseline-initiative",
  "properties": {
    "displayName": "AKS Security Baseline Initiative",
    "description": "Bundles core Kubernetes controls: block privileged containers, restrict images to approved registries, and enforce network policy.",
    "metadata": {
      "category": "Kubernetes",
      "version": "1.0.0",
      "severity": "High",
      "source": "Frances Saunders Portfolio"
    },
    "parameters": {
      "privilegedEffect": {
        "type": "String",
        "allowedValues": ["Audit", "Deny", "Disabled"],
        "defaultValue": "Deny",
        "metadata": { "displayName": "Privileged Containers Effect", "description": "Effect for privileged container restriction." }
      },
      "registryEffect": {
        "type": "String",
        "allowedValues": ["Audit", "Deny", "Disabled"],
        "defaultValue": "Deny",
        "metadata": { "displayName": "Approved Registries Effect", "description": "Effect for approved registries check." }
      },
      "approvedRegistries": {
        "type": "Array",
        "defaultValue": [],
        "metadata": { "displayName": "Approved Registries", "description": "List of approved registry prefixes." }
      },
      "netpolEffect": {
        "type": "String",
        "allowedValues": ["Audit", "Deny", "Disabled"],
        "defaultValue": "Audit",
        "metadata": { "displayName": "Network Policy Effect", "description": "Effect for enforcing Kubernetes NetworkPolicy." }
      }
    },
    "policyDefinitions": [
      {
        // Block privileged containers
        "policyDefinitionReferenceId": "aks-block-privileged-containers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/aks-block-privileged-containers",
        "parameters": {
          "effect": { "value": "[parameters('privilegedEffect')]" }
        }
      },
      {
        // Restrict images to approved registries
        "policyDefinitionReferenceId": "aks-restrict-approved-registries",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/aks-restrict-approved-registries",
        "parameters": {
          "effect": { "value": "[parameters('registryEffect')]" },
          "approvedRegistries": { "value": "[parameters('approvedRegistries')]" }
        }
      },
      {
        // Enforce use of NetworkPolicy
        "policyDefinitionReferenceId": "aks-enforce-network-policy",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/aks-enforce-network-policy",
        "parameters": {
          "effect": { "value": "[parameters('netpolEffect')]" }
        }
      }
    ]
  }
}
