// Revokes tokens & disables user in Entra ID on high-confidence credential theft.
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2019-05-01",
      "name": "la-revoke-stolen-credentials",
      "location": "[resourceGroup().location]",
      "properties": {
        "state": "Enabled",
        "definition": {
          "$schema": "https://schema.management.azure.com/schemas/2016-06-01/Microsoft.Logic.json",
          "triggers": {
            "Sentinel_Alert": {
              "type": "ApiConnectionWebhook",
              "inputs": { "host": { "connection": { "name": "@parameters('$connections')['azuresentinel']['connectionId']" } }, "path": "/subscribe" }
            }
          },
          "actions": {
            "Get_UserPrincipalName": {
              "type": "Compose",
              "inputs": "@{triggerBody()?['Entities']?[0]?['UserPrincipalName']}"
            },
            "Revoke_Sessions": {
              "type": "ApiConnection",
              "inputs": {
                "host": { "connection": { "name": "@parameters('$connections')['office365']['connectionId']" } },
                "method": "post",
                "path": "/users/@{outputs('Get_UserPrincipalName')}/revokeSignInSessions"
              },
              "runAfter": { "Get_UserPrincipalName": [ "Succeeded" ] }
            },
            "Disable_User": {
              "type": "ApiConnection",
              "inputs": {
                "host": { "connection": { "name": "@parameters('$connections')['graph']['connectionId']" } },
                "method": "patch",
                "path": "/v1.0/users/@{outputs('Get_UserPrincipalName')}",
                "body": { "accountEnabled": false }
              },
              "runAfter": { "Revoke_Sessions": [ "Succeeded", "Failed" ] }
            }
          }
        },
        "parameters": {
          "$connections": {
            "value": {
              "azuresentinel": { "connectionId": "/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Web/connections/azuresentinel", "connectionName": "azuresentinel" },
              "office365": { "connectionId": "/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Web/connections/office365", "connectionName": "office365" },
              "graph": { "connectionId": "/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Web/connections/graph", "connectionName": "graph" }
            }
          }
        }
      }
    }
  ]
}
