{
  "properties": {
    "displayName": "Require IAM logging to Log Analytics",
    "policyType": "Custom",
    "mode": "All",
    "description": "Ensures IAM-related services have diagnostic settings enabled to forward logs to Log Analytics or Sentinel.",
    "metadata": {
      "category": "Identity",
      "version": "1.0.0"
    },
    "parameters": {
      "logAnalyticsWorkspaceId": {
        "type": "String",
        "metadata": {
          "description": "Resource ID of the target Log Analytics workspace."
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Authorization/directorySettings"
      },
      "then": {
        "effect": "DeployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "name": "setLogging",
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/Monitoring Contributor"
          ],
          "existenceCondition": {
            "field": "Microsoft.Insights/diagnosticSettings/workspaceId",
            "equals": "[parameters('logAnalyticsWorkspaceId')]"
          },
          "deployment": {
            "properties": {
              "mode": "incremental",
              "template": {
                "$schema": "http://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Insights/diagnosticSettings",
                    "apiVersion": "2021-05-01-preview",
                    "name": "setLogging",
                    "properties": {
                      "workspaceId": "[parameters('logAnalyticsWorkspaceId')]",
                      "logs": [
                        {
                          "category": "AuditLogs",
                          "enabled": true
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}
