// Audit workloads not referencing Azure Key Vault secrets
{
  "properties": {
    "displayName": "AKS - Require Key Vault Integration for Secrets",
    "policyType": "Custom",
    "mode": "Indexed",
    "description": "Audits pods that do not source secrets from Azure Key Vault, encouraging centralized secret management.",
    "metadata": {
      "category": "Kubernetes",
      "version": "1.0.0"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Kubernetes/connectedClusters/pods"
          },
          {
            "field": "Microsoft.Kubernetes/connectedClusters/pods/spec.volumes.secret",
            "exists": "true"
          },
          {
            "field": "Microsoft.Kubernetes/connectedClusters/pods/spec.volumes.secret.secretName",
            "notLike": "akv*"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  }
}
