{
  // Schema for Policy Assignment (applies an initiative/definition to a specific scope)
  "$schema": "https://schema.management.azure.com/schemas/2019-09-01/policyAssignment.json#",

  // Unique internal name for this assignment
  "name": "aks-security-baseline-assignment",
  "type": "Microsoft.Authorization/policyAssignments",

  "properties": {
    // Human-readable display name
    "displayName": "AKS Security Baseline Assignment",

    // Description clarifies business/security rationale
    "description": "Assigns the AKS Security Baseline Initiative to enforce Kubernetes best practices across workloads. Ensures workloads adhere to enterprise security, compliance, and zero-trust requirements.",

    // Target scope — customize as needed (subscription, resource group, or management group)
    "scope": "/subscriptions/<your-subscription-id>/resourceGroups/<aks-resource-group>",

    "enforcementMode": "Default",

    // Parameters passed down to the initiative
    "parameters": {
      // Privileged containers should be outright denied
      "privilegedEffect": {
        "value": "Deny"
      },

      // Only approved registries should be allowed (ACR and official Microsoft images as example)
      "registryEffect": {
        "value": "Deny"
      },
      "approvedRegistries": {
        "value": [
          "mycompany.azurecr.io",
          "mcr.microsoft.com"
        ]
      },

      // Enforce Kubernetes network policies in namespaces
      "netpolEffect": {
        "value": "Audit"
      },

      // Require CPU/Memory requests and limits on pods
      "resourceLimitEffect": {
        "value": "Audit"
      },

      // Restrict workloads from being deployed into the default namespace
      "namespaceEffect": {
        "value": "Deny"
      },

      // Enforce Key Vault–backed secret usage
      "keyVaultEffect": {
        "value": "Audit"
      }
    },

    "nonComplianceMessages": [
      {
        // Default message shown in Azure portal when workloads are non-compliant
        "message": "This workload violates the AKS Security Baseline controls. Ensure pods use approved registries, have resource limits, and adhere to namespace and secret governance."
      }
    ]
  },

  "identity": {
    // Managed identity required if policies use remediation tasks (deployIfNotExists / modify)
    "type": "SystemAssigned"
  }
}
