// Credential Access & LSASS indicators (T1003.*)
// Data sources: SecurityEvent, Sysmon, DeviceProcessEvents (MDE), ProcessCreate (AMA)
//
// Notes:
// - Tuned for Sentinel; uses coalesce across tables to avoid gaps.
// - Consider allowlisting EDR and backup tools that legitimately access LSASS.

let timeWindow = 6h;
let suspiciousTools = dynamic(["procdump.exe","rundll32.exe","wmic.exe","psexec.exe","comsvcs.dll","lsassy","mimikatz.exe","nanodump.exe","dumpert.exe"]);
let suspiciousCmdPatterns = dynamic(["-ma lsass","lsass.dmp","comsvcs.dll MiniDump","sekurlsa::logonpasswords","procdump -ma"]);
let lsassNames = dynamic(["lsass.exe"]);
let lsassPidHints = toscalar(SecurityEvent
    | where TimeGenerated > ago(timeWindow)
    | where EventID in (4688, 4689, 1) // process events
    | where NewProcessName has "lsass.exe" or Process has "lsass.exe"
    | summarize any(ProcessId));
union isfuzzy=true
(
    SecurityEvent
    | where TimeGenerated > ago(timeWindow)
    | where EventID == 4688
    | extend Process=coalesce(NewProcessName, Process)
    | extend CommandLine=coalesce(CommandLine, ProcessCommandLine)
    | where Process has_any (suspiciousTools) or CommandLine has_any (suspiciousCmdPatterns)
),
(
    Sysmon
    | where TimeGenerated > ago(timeWindow)
    | where EventID in (1,10) // Process Create, ProcessAccess
    | extend Process=coalesce(Image, Process)
    | where (EventID == 1 and (Process has_any (suspiciousTools) or CommandLine has_any (suspiciousCmdPatterns)))
       or (EventID == 10 and (CallTrace has "lsasrv" or TargetImage has_any (lsassNames)))
),
(
    DeviceProcessEvents
    | where TimeGenerated > ago(timeWindow)
    | where FileName in~ (suspiciousTools) or ProcessCommandLine has_any (suspiciousCmdPatterns)
)
| extend Account = coalesce(Account, InitiatingProcessAccountName, SubjectUserName, tostring(ActorUsername))
| extend Host = coalesce(Computer, DeviceName, tostring(ComputerName))
| extend Tactic="Credential Access", Technique="T1003.001", Severity=iff(CommandLine has_any (suspiciousCmdPatterns), "High","Medium")
| project TimeGenerated, Host, Account, Process, CommandLine, Tactic, Technique, Severity, _ResourceId
| order by TimeGenerated desc
