// labs/siem/playbooks/credential-leak-response.jsonc
// SOAR playbook: Respond to leaked credentials by blocking account and alerting SOC
{
  "type": "Microsoft.Logic/workflows",
  "name": "CredentialLeakResponse",
  "properties": {
    "definition": {
      "triggers": {
        "when_credential_leak_detected": { "type": "Request" }
      },
      "actions": {
        "reset_password": {
          "type": "AzureAD.ResetPassword",
          "inputs": { "userId": "@{triggerBody().userId}" }
        },
        "block_signin": {
          "type": "AzureAD.BlockSignIn",
          "inputs": { "userId": "@{triggerBody().userId}" }
        },
        "notify": {
          "type": "Email.Send",
          "inputs": {
            "to": "soc@company.com",
            "subject": "Credential Leak Response Executed"
          }
        }
      }
    }
  }
}
