{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "enable-diagnostics",
  "properties": {
    "displayName": "Enable Diagnostics on Resources",
    "description": "Ensures that diagnostic settings are configured on supported resources.",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "allowedValues": [
          "DeployIfNotExists",
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "The effect if diagnostics are not enabled.",
          "displayName": "Effect"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "in": [
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Web/sites"
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
