{
  // Schema reference for Azure Policy definition
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "restrict-resource-locations",
  "properties": {
    "displayName": "Restrict Resource Locations",
    "description": "Enforces that resources are only deployed in approved Azure regions.",
    "mode": "All",
    "metadata": {
      "category": "General",
      "version": "1.0.0"
    },
    "parameters": {
      "allowedLocations": {
        "type": "Array",
        "metadata": {
          "description": "The list of locations that are permitted for resource deployment.",
          "displayName": "Allowed Locations"
        }
      },
      "effect": {
        "type": "String",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "The effect of the policy when a resource is deployed outside allowed regions.",
          "displayName": "Effect"
        }
      }
    },
    "policyRule": {
      "if": {
        "not": {
          "field": "location",
          "in": "[parameters('allowedLocations')]"
        }
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
