{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "restrict-vm-skus",
  "properties": {
    "displayName": "Restrict Allowed VM SKUs",
    "description": "Allows only approved virtual machine SKUs to be used within the environment.",
    "mode": "Indexed",
    "metadata": {
      "category": "Compute",
      "version": "1.0.0"
    },
    "parameters": {
      "allowedSkus": {
        "type": "Array",
        "metadata": {
          "description": "The list of VM SKUs that are permitted.",
          "displayName": "Allowed SKUs"
        }
      },
      "effect": {
        "type": "String",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "The effect if a disallowed SKU is deployed.",
          "displayName": "Effect"
        }
      }
    },
    "policyRule": {
      "if": {
        "not": {
          "field": "Microsoft.Compute/virtualMachines/sku.name",
          "in": "[parameters('allowedSkus')]"
        }
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
