// anomalous-logons.kql
// Detects unusual logon patterns such as rare IPs or impossible travel

SigninLogs
| extend Location = tostring(LocationDetails.countryOrRegion)
| summarize Count = count() by UserPrincipalName, Location, bin(TimeGenerated, 1h)
| join kind=inner (
    SigninLogs
    | summarize baselineCount = avg(count()) by UserPrincipalName, Location
) on UserPrincipalName, Location
| where Count > baselineCount * 3
| project TimeGenerated, UserPrincipalName, Location, Count, baselineCount
