{
  // Require compliant/hybrid-joined devices for privileged admin roles
  "id": "ca-require-compliant-device-admins",
  "displayName": "Require Compliant Device for Admins",
  "state": "enabled",
  "conditions": {
    "users": {
      "includeRoles": [
        "62e90394-69f5-4237-9190-012177145e10", // Global Administrator
        "194ae4cb-b126-40b2-bd5b-6091b380977d"  // Privileged Role Administrator
      ]
    }
  },
  "grantControls": {
    "operator": "OR",
    "builtInControls": ["compliantDevice", "domainJoinedDevice"]
  }
}
