// Quarantine file from SharePoint/OneDrive when DLP policy match occurs
{
  "$schema":"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion":"1.0.0.0",
  "resources":[
    {
      "type":"Microsoft.Logic/workflows",
      "apiVersion":"2019-05-01",
      "name":"la-quarantine-sensitive-file",
      "location":"[resourceGroup().location]",
      "properties":{
        "state":"Enabled",
        "definition":{
          "$schema":"https://schema.management.azure.com/schemas/2016-06-01/Microsoft.Logic.json",
          "triggers":{"Sentinel":{"type":"ApiConnectionWebhook","inputs":{"host":{"connection":{"name":"@parameters('$connections')['azuresentinel']['connectionId']"}},"path":"/subscribe"}}},
          "actions":{
            "ExtractFile":{"type":"Compose","inputs":"@{triggerBody()?['Entities']?[0]?['FileEntity']?['Path']}"},
            "MoveToQuarantine":{
              "type":"ApiConnection",
              "inputs":{"host":{"connection":{"name":"@parameters('$connections')['sharepoint']['connectionId']"}},"method":"post","path":"/actions/moveFile","body":{"sourceUrl":"@{outputs('ExtractFile')}","destinationUrl":"/sites/Security/Quarantine/"}}
            }
          }
        },
        "parameters":{
          "$connections":{"value":{
            "azuresentinel":{"connectionId":"/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Web/connections/azuresentinel","connectionName":"azuresentinel"},
            "sharepoint":{"connectionId":"/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Web/connections/sharepointonline","connectionName":"sharepointonline"}
          }}
        }
      }
    }
  ]
}
